PORT=4000
MONGO_URI=mongodb+srv://mohmedyoussef:node@learn-mongodb.8rgluys.mongodb.net/Blog?retryWrites=true&w=majority&appName=learn-mongodb
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMzA0Njg1MSwiaWF0IjoxNzIzMDQ2ODUxfQ.Zk5TmGGVrj7ICNVO8eUl5s7mtPhBIxEm-LJOseOWo_o
CLOUD_NAME=dsdizx2k8
CLOUD_API_KEY=428134245559746
CLOUD_API_SECRET=w7OgGzBiLvq_uaCkQVwkryRyx1g

